﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script data-require="jquery@*" data-semver="2.1.4" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="Scripts/angular.min.js"></script>
    <script src="HelperScripts/app.js"></script>
    <script src="HelperScripts/DateController/DateController.js"></script>
    <script src="HelperScripts/DateDirective/DateDirective.js"></script>
    <link href="_date.css" rel="stylesheet" />
    <!--<script src="HelperScripts/DateService/DateService.js"></script>-->
</head>
<body ng-app="appDate">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            font-weight: 300; /*also loaded 600 for bold*/
            color: #494948;
        }
        /*----------- apply a natural box layout model to all elements --------------*/
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .column-12 {
            width: 100%;
        }
    </style>
    <div ng-controller="DateController">        
        <div class="column-12">
            <div style="float:left;width:50%;padding:.2em 1%;">
                <span>Angular Calendar</span>
            </div>
        </div>
        <!--
              <nds-date date-format="dd/MM/yy" months-to-display="6" disable-days="disableDays" nds-on-date-set="onStartDateSet(date)"
                          disable-dates="disableDates" allow-multi-date="false" allow-current-date="false" >
                </nds-date>
        -->
        <div class="column-12">            
            <div style="float:left;width:25%;padding:.2em 1%;">
                <nds-date date-format="dd/MM/yy" months-to-display="6" disable-days="disableDays" nds-on-date-set="onStartDateSet(date)"
                          disable-dates="disableDates" allow-multi-date="false" allow-current-date="false" >
                </nds-date>
            </div>
            <div style="float:left;width:25%;padding:.2em 1%;">
                <nds-date date-format="dd/MM/yy" months-to-display="6" disable-days="disableDays" nds-on-date-set="onEndDateSet(date)"
                          min-start-date="selectedStartDate" num-of-days-from-start="2"
                          disable-dates="disableDates" allow-multi-date="false" allow-current-date="false" >
                </nds-date>
            </div>
        </div>
        <div class="column-12">
            <span>{{selectedStartDate}}</span>
        </div>
        <div class="column-12">
            <span>{{selectedEndDate}}</span>
        </div>
    </div>
</body>
</html>
